name: Build and Release ISO Images

on:
  workflow_dispatch:
  schedule:
    - cron: "0 3 1,15 * *" # Run on the 1st and 15th of every month at 3:00 AM

jobs:
  build-isos:
    runs-on: ubuntu-latest

    steps:
      - name: Setup
        uses: ./.github/workflows/setup.yml
        with:
          optimise-space: true

      - name: Build Lilith Iso
        continue-on-error: false
        run: nix build .#images.lilith -o lilith --accept-flake-config --print-build-logs

      - name: Remove old ISOs
        run: gh release view isos | rg "asset" | awk '{print $2}' | xargs -I {} gh release delete isos {}
        env:
          GH_TOKEN: ${{ github.token }}

      - name: Upload Release Artifacts
        run: gh release upload --clobber isos ./lilith/iso/*.iso
        env:
          GH_TOKEN: ${{ github.token }}
